<!DOCTYPE html>
<html>
    <head>
        <title>Collaborateurs</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="collaborateur">
            <img src="interstellartitle.png" alt="Titre d'interstellar" >
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="synopsis.html">Synopsis</a></li>
                    <li><a href="collaborateur.html">Collaborateurs</a></li>
                </ul>
            </nav>
    </body>
</html>
